# Winform-C-Sharp-QuanLyBanDongHo

./: QuanLyBanHang.sln
BLL/: BLL.csproj  CTPNBLL.cs  ChiTietHoaDonBLL.cs  ChiTietKhuyenMaiBLL.cs  DanhMucBLL.cs  HoaDonBLL.cs  KhachHangBLL.cs  KhuyenMaiBLL.cs  NhaCungCapBLL.cs  NhanVienBLL.cs  PhanQuyenBLL.cs  PhieuNhapBLL.cs  SanPhamBLL.cs  TaiKhoanBLL.cs  ThongKeBLL.cs
DAL/: CTPNDAL.cs  ChiTietHoaDonAccess.cs  ChiTietKhuyenMaiAccess.cs  DanhMucAccess.cs  DatabaseAccess.cs  HoaDonAccess.cs  KhachHangAccess.cs  KhuyenMaiAccess.cs  NhaCungCapDAL.cs  NhanVienAccess.cs  PhanQuyenAccess.cs  PhieuNhapDAL.cs  SanPhamAccess.cs  TaiKhoanAccess.cs  ThongKeAccess.cs
DTO/: CTPN.cs  ChiTietHoaDon.cs  ChiTietKhuyenMai.cs  DanhMuc.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  NhaCungCap.cs  NhanVien.cs  PhanQuyen.cs  PhieuNhap.cs  SanPham.cs  TaiKhoan.cs
GUI/: App.config  DangNhap.Designer.cs  DangNhap.cs  DangNhapGUI.cs  DialogNhaCungCap.Designer.cs  DialogNhaCungCap.cs  DialogPhieuNhap.Designer.cs  DialogPhieuNhap.cs  Dialog_ChonKhachHang.Designer.cs  Dialog_ChonKhachHang.cs  Dialog_ChonKhuyenMai.Designer.cs  Dialog_ChonKhuyenMai.cs  Dialog_HoaDon.Designer.cs  Dialog_HoaDon.cs  Dialog_HoaDon.resx  GUI.csproj  Menu.Designer.cs  Menu.cs  Program.cs  QuanLyBanHang.Designer.cs  QuanLyBanHang.cs  QuanLyKhachHang.Designer.cs  QuanLyKhachHang.cs  QuanLyKhuyenMai.Designer.cs  QuanLyKhuyenMai.cs  QuanLyNhanVien.Designer.cs  QuanLyNhanVien.cs  QuanLyNhanVien.resx  QuanLyNhapHang.Designer.cs  QuanLyNhapHang.cs  QuanLyPhanQuyen.Designer.cs  QuanLyPhanQuyen.cs  QuanLySanPham.Designer.cs  QuanLySanPham.cs  QuanLyThongKe.Designer.cs  QuanLyThongKe.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings1.Designer.cs  Settings1.settings
